#--------------------------------------------
# Raven Time Series Input file
#--------------------------------------------
:Gauge Marienberg (ID:03166)
	:Latitude 50.651
	:Longitude 13.1469
	:Elevation 638.97
	: MonthlyAveTemperature [-3.89 -3.71 -1.15 2.61 6.5 9.77 11.68 11.63 7.96 4.68 0.98 -2.36]
	: MonthlyMinTemperature [1.2 2.16 6.07 12.03 15.99 19.64 21.73 21.46 16.53 11.57 6.32 2.57]
	: MonthlyMaxTemperature [-1.29 -0.81 2.34 7.32 11.3 14.82 16.67 16.5 12.15 7.98 3.59 0.13]
	RedirectToFile dwd_03166.rvt
:EndGauge
:Gauge Chemnitz (ID:00853)
	:Latitude 50.7913
	:Longitude 12.872
	:Elevation 416.11
	: MonthlyAveTemperature [-2.43 -2.06 0.57 4.52 8.27 11.59 13.53 13.68 9.95 6.32 2.35 -0.89]
	: MonthlyMinTemperature [2.47 3.63 7.65 13.63 17.62 21.31 23.75 23.44 18.34 13.26 7.81 3.91]
	: MonthlyMaxTemperature [0.08 0.73 3.96 9.03 12.98 16.42 18.49 18.34 13.96 9.59 5.01 1.52]
	RedirectToFile dwd_00853.rvt
:EndGauge
:Gauge Zinnwald-Georgenfeld (ID:05779)
	:Latitude 50.7314
	:Longitude 13.7516
	:Elevation 876.62
	: MonthlyAveTemperature [-5.63 -5.19 -2.47 1.92 5.88 9.38 11.38 11.21 7.44 3.32 -0.56 -4.23]
	: MonthlyMinTemperature [-1.29 -0.5 3.27 9.62 13.71 17.2 19.49 19.16 14.16 8.8 3.65 0.05]
	: MonthlyMaxTemperature [-3.43 -2.89 0.29 5.61 9.67 13.21 15.28 14.97 10.58 5.88 1.48 -2.14]
	RedirectToFile dwd_05779.rvt
:EndGauge
:Gauge Sohland/Spree (ID:06129)
	:Latitude 51.0593
	:Longitude 14.4266
	:Elevation 290.5
	: MonthlyAveTemperature [-4.15 -4.06 -2.13 0.82 4.94 8.68 10.56 9.96 6.42 3.53 0.93 -2.12]
	: MonthlyMinTemperature [2.05 3.72 8.08 14.41 18.59 22.15 24.2 23.95 18.92 13.15 7.49 3.25]
	: MonthlyMaxTemperature [-0.71 0.09 3.07 7.95 12.34 15.89 17.7 17.1 12.64 8.54 4.52 0.83]
	RedirectToFile dwd_06129.rvt
:EndGauge
:Gauge Lichtenhain-Mittelndorf (ID:02985)
	:Latitude 50.9383
	:Longitude 14.2093
	:Elevation 321.0
	: MonthlyAveTemperature [-2.79 -2.24 0.19 4.17 8.12 11.5 13.38 13.14 9.46 5.9 2.4 -1.17]
	: MonthlyMinTemperature [1.65 3.4 7.91 14.25 18.38 21.97 24.16 23.78 18.58 12.7 6.99 2.81]
	: MonthlyMaxTemperature [-0.55 0.53 3.91 9.21 13.31 16.76 18.71 18.32 13.88 9.16 4.69 0.81]
	RedirectToFile dwd_02985.rvt
:EndGauge
:Gauge Dresden-Hosterwitz (ID:01050)
	:Latitude 51.0221
	:Longitude 13.847
	:Elevation 112.0
	: MonthlyAveTemperature [-1.63 -1.23 0.95 4.37 8.44 12.06 14.04 13.65 10.0 6.6 3.19 0.06]
	: MonthlyMinTemperature [4.06 5.7 9.92 15.89 20.12 23.67 25.68 25.25 20.35 14.75 9.25 5.37]
	: MonthlyMaxTemperature [1.34 2.25 5.4 10.3 14.53 18.02 19.87 19.38 14.96 10.59 6.29 2.78]
	RedirectToFile dwd_01050.rvt
:EndGauge
:Gauge Dippoldiswalde-Reinberg (ID:00991)
	:Latitude 50.9116
	:Longitude 13.7087
	:Elevation 358.5
	: MonthlyAveTemperature [-4.02 -3.67 -1.23 2.06 6.13 9.57 11.51 11.19 7.62 4.12 0.54 -2.17]
	: MonthlyMinTemperature [2.8 4.09 8.1 14.09 18.33 21.98 24.17 23.88 18.88 13.67 8.12 4.17]
	: MonthlyMaxTemperature [-0.33 0.33 3.5 8.39 12.65 16.2 18.07 17.64 13.13 8.84 4.42 1.18]
	RedirectToFile dwd_00991.rvt
:EndGauge
:Gauge Kubschütz, Kr. Bautzen (ID:00314)
	:Latitude 51.1604
	:Longitude 14.5042
	:Elevation 234.0
	: MonthlyAveTemperature [-2.09 -1.5 0.99 4.6 8.5 12.07 14.21 14.41 10.88 6.96 3.25 -0.26]
	: MonthlyMinTemperature [2.76 4.3 8.65 15.0 19.23 22.94 25.26 24.79 19.59 13.76 8.21 4.14]
	: MonthlyMaxTemperature [0.48 1.42 4.67 9.75 13.82 17.42 19.5 19.3 14.96 10.24 5.75 1.99]
	RedirectToFile dwd_00314.rvt
:EndGauge
:Gauge Dresden-Klotzsche (ID:01048)
	:Latitude 51.128
	:Longitude 13.7543
	:Elevation 227.0
	: MonthlyAveTemperature [-2.09 -1.56 0.93 4.89 8.89 12.43 14.42 14.22 10.4 6.56 2.81 -0.45]
	: MonthlyMinTemperature [2.9 4.39 8.59 14.68 18.84 22.56 24.85 24.38 19.37 13.82 8.23 4.38]
	: MonthlyMaxTemperature [0.49 1.43 4.73 9.91 14.02 17.55 19.63 19.24 14.79 10.08 5.5 1.97]
	RedirectToFile dwd_01048.rvt
:EndGauge
:Gauge Oschatz (ID:03811)
	:Latitude 51.296
	:Longitude 13.0928
	:Elevation 150.0
	: MonthlyAveTemperature [-2.17 -1.68 0.7 3.99 7.9 11.52 13.63 13.39 9.76 5.91 2.38 -0.36]
	: MonthlyMinTemperature [3.58 5.11 9.25 15.39 19.61 23.38 25.75 25.29 20.31 14.64 8.76 4.96]
	: MonthlyMaxTemperature [0.9 1.72 4.89 9.8 13.97 17.56 19.68 19.24 14.86 10.14 5.59 2.41]
	RedirectToFile dwd_03811.rvt
:EndGauge