#--------------------------------------------
# Raven Time Series Input file
#--------------------------------------------
:Gauge GP_25_07 (ID:1802507)
	:Latitude 50.7245
	:Longitude 13.6614
	:Elevation 770
    :MonthlyMinTemperature [-3.94 -2.38 -0.07 2.69 6.96 10.71 12.36 12.9 9.43 4.77 -0.76 -1.99]
    :MonthlyMaxTemperature [1.33 2.99 6.53 11.13 16.1 20.18 22.31 24.39 18.85 11.81 4.61 2.84]
    :MonthlyAveTemperature [-1.27 0.3 3.0 6.58 11.35 15.44 17.2 18.43 13.82 8.14 1.73 0.38]
	:RedirectToFile GP_25_07.rvt
:EndGauge
:Gauge GP_25_08 (ID:1802508)
	:Latitude 50.8343
	:Longitude 13.6512
	:Elevation 554
	:MonthlyMinTemperature [-2.95 -1.42 0.85 3.38 7.55 11.37 12.99 13.17 9.9 5.51 0.22 -0.85]
	:MonthlyMaxTemperature [2.79 4.68 8.34 12.74 17.84 21.93 24.05 26.11 20.54 13.52 6.13 4.37]
	:MonthlyAveTemperature [-0.12 1.53 4.39 7.78 12.62 16.74 18.46 19.42 14.85 9.3 2.99 1.7]
	:RedirectToFile GP_25_08.rvt
:EndGauge
:Gauge GP_25_09 (ID:1802509)
	:Latitude 50.9441
	:Longitude 13.6409
	:Elevation 346
	:MonthlyMinTemperature [-1.73 -0.2 2.05 4.39 8.52 12.43 14.13 14.12 10.88 6.5 1.42 0.49]
	:MonthlyMaxTemperature [4.19 6.3 10.09 14.31 19.55 23.75 25.93 27.92 22.21 15.14 7.6 5.88]
	:MonthlyAveTemperature [1.17 2.96 5.86 9.12 13.97 18.16 19.93 20.8 16.15 10.54 4.34 3.2]
	:RedirectToFile GP_25_09.rvt
:EndGauge
:Gauge GP_25_10 (ID:1802510)
	:Latitude 51.0539
	:Longitude 13.6306
	:Elevation 213
	:MonthlyMinTemperature [-0.84 0.63 2.91 5.17 9.24 13.15 14.86 14.94 11.71 7.3 2.25 1.31]
	:MonthlyMaxTemperature [4.63 6.89 10.86 15.19 20.34 24.6 26.83 28.8 22.89 15.8 8.14 6.43]
	:MonthlyAveTemperature [1.86 3.72 6.66 10.02 14.76 18.93 20.75 21.72 16.97 11.3 5.06 3.94]
	:RedirectToFile GP_25_10.rvt
:EndGauge
:Gauge GP_26_07 (ID:1802607)
	:Latitude 50.7308
	:Longitude 13.8349
	:Elevation 664
	:MonthlyMinTemperature [-3.79 -2.08 0.29 3.08 7.34 11.12 12.75 13.2 9.68 5.03 -0.53 -1.74]
	:MonthlyMaxTemperature [1.51 3.39 7.08 11.75 16.78 20.84 22.95 25.0 19.37 12.26 4.86 3.09]
	:MonthlyAveTemperature [-1.11 0.61 3.48 7.12 11.94 16.01 17.74 18.91 14.23 8.51 1.99 0.64]
	:RedirectToFile GP_26_07.rvt
:EndGauge
:Gauge GP_26_08 (ID:1802608)
	:Latitude 50.8406
	:Longitude 13.8251
	:Elevation 459
	:MonthlyMinTemperature [-2.59 -0.89 1.43 4.0 8.17 12.02 13.66 13.76 10.4 5.96 0.62 -0.41]
	:MonthlyMaxTemperature [3.14 5.26 9.14 13.61 18.78 22.89 25.02 27.05 21.3 14.15 6.54 4.81]
	:MonthlyAveTemperature [0.21 2.09 5.1 8.58 13.41 17.53 19.26 20.2 15.51 9.82 3.42 2.17]
	:RedirectToFile GP_26_08.rvt
:EndGauge
:Gauge GP_26_09 (ID:1802609)
	:Latitude 50.9505
	:Longitude 13.8152
	:Elevation 239
	:MonthlyMinTemperature [-1.18 0.42 2.67 4.97 9.01 12.94 14.61 14.62 11.37 7.01 1.95 1.03]
	:MonthlyMaxTemperature [4.47 6.75 10.8 15.2 20.37 24.59 26.76 28.71 22.78 15.64 7.95 6.31]
	:MonthlyAveTemperature [1.6 3.56 6.54 9.94 14.66 18.86 20.6 21.48 16.76 11.09 4.82 3.71]
	:RedirectToFile GP_26_09.rvt
:EndGauge
:Gauge GP_26_10 (ID:1802610)
	:Latitude 51.0603
	:Longitude 13.8053
	:Elevation 172
	:MonthlyMinTemperature [-0.69 0.83 3.09 5.32 9.34 13.29 14.96 15.04 11.82 7.47 2.42 1.5]
	:MonthlyMaxTemperature [4.7 7.0 11.09 15.49 20.58 24.86 27.06 28.99 23.0 15.89 8.23 6.58]
	:MonthlyAveTemperature [1.99 3.9 6.89 10.27 14.96 19.15 20.92 21.87 17.12 11.48 5.2 4.1]
	:RedirectToFile GP_26_10.rvt
:EndGauge
:Gauge GP_27_07 (ID:1802707)
	:Latitude 50.7369
	:Longitude 14.0084
	:Elevation 462
	:MonthlyMinTemperature [-3.74 -2.0 0.41 3.22 7.48 11.23 12.86 13.3 9.78 5.09 -0.48 -1.7]
	:MonthlyMaxTemperature [1.57 3.53 7.27 11.96 17.0 21.05 23.16 25.23 19.56 12.4 4.93 3.16]
	:MonthlyAveTemperature [-1.06 0.72 3.64 7.33 12.13 16.17 17.91 19.08 14.35 8.61 2.06 0.7]
	:RedirectToFile GP_27_07.rvt
:EndGauge
:Gauge GP_27_08 (ID:1802708)
	:Latitude 50.8467
	:Longitude 13.9990
	:Elevation 424
	:MonthlyMinTemperature [-2.43 -0.59 1.81 4.45 8.54 12.39 14.0 14.13 10.7 6.21 0.84 -0.23]
	:MonthlyMaxTemperature [3.15 5.49 9.61 14.25 19.42 23.5 25.62 27.68 21.72 14.42 6.61 4.89]
	:MonthlyAveTemperature [0.34 2.42 5.55 9.18 13.95 18.04 19.77 20.75 15.91 10.14 3.59 2.35]
	:RedirectToFile GP_27_08.rvt
:EndGauge
:Gauge GP_27_09 (ID:1802709)
	:Latitude 50.9566
	:Longitude 13.9896
	:Elevation 209
	:MonthlyMinTemperature [-1.24 0.49 2.81 5.18 9.2 13.08 14.73 14.77 11.44 7.05 1.97 0.98]
	:MonthlyMaxTemperature [4.28 6.69 10.92 15.48 20.67 24.84 26.97 28.94 22.86 15.6 7.78 6.14]
	:MonthlyAveTemperature [1.51 3.6 6.68 10.22 14.94 19.08 20.8 21.72 16.88 11.15 4.77 3.64]
	:RedirectToFile GP_27_09.rvt
:EndGauge
:Gauge GP_27_10 (ID:1802710)
	:Latitude 51.0664
	:Longitude 13.9801
	:Elevation 265
	:MonthlyMinTemperature [-1.27 0.37 2.65 4.99 9.08 12.98 14.62 14.7 11.42 7.07 1.92 0.9]
	:MonthlyMaxTemperature [4.16 6.44 10.52 14.97 20.17 24.35 26.52 28.5 22.51 15.35 7.63 5.98]
	:MonthlyAveTemperature [1.37 3.38 6.39 9.85 14.61 18.74 20.49 21.46 16.68 11.02 4.64 3.51]
	:RedirectToFile GP_27_10.rvt
:EndGauge
