--------------------------------------------------------------------------
 OSTRICH version 22.01.11 (Built Jan 11 2022 @ 17:53:18)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : /home/grabow/raven/bin/callRaven.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : WSSE
Number of Parameters   : 8
Number of Tied Params  : 0
Number of Observations : 731
Seed for Random Nums.  : 124

Ostrich Run Record
trial    best fitness   Kal_POROSITY  Kal_FIELD_CAPACITY  Kal_SAT_WILT  Kal_HBV_BETA  Kal_MAX_CAP_RISE_RATE  Kal_MAX_PERC_RATE  Kal_BASEFLOW_COEFF  Kal_BASEFLOW_N   trials remaining
1     1.530605E+02  2.026964E-01  5.090418E-01  6.714163E-01  7.971502E+00  3.007529E+02  2.404486E+02  5.613065E-02  8.687811E+00  8.000000E+00
2     1.530605E+02  4.685499E-01  6.419761E-01  5.440565E-01  2.264031E+00  1.337864E+02  4.224121E+02  4.528952E-01  5.279862E+00  7.000000E+00
3     1.530605E+02  7.259842E-01  4.151528E-01  5.179318E-01  4.215734E+00  2.368153E+02  9.095384E+01  9.577908E-01  9.242280E+00  6.000000E+00
4     1.530605E+02  3.662705E-01  9.376281E-01  6.788817E-01  3.933769E+00  1.146901E+02  3.110624E+02  3.139770E-01  5.773442E+00  5.000000E+00
5     1.530605E+02  8.200973E-01  9.853933E-01  3.275327E-01  6.793912E+00  7.904203E+01  3.836695E+02  5.335924E-01  7.249458E+00  4.000000E+00
6     1.530605E+02  2.998540E-01  8.539776E-01  1.859906E-01  9.059149E+00  5.643021E+01  4.285728E+02  5.845416E-01  5.210628E+00  3.000000E+00
7     1.530605E+02  2.998540E-01  8.539776E-01  1.859906E-01  9.591944E+00  5.643021E+01  3.513469E+01  5.557877E-01  5.210628E+00  2.000000E+00
8     1.530605E+02  2.998540E-01  8.539776E-01  1.859906E-01  9.344127E+00  5.643021E+01  9.233764E+01  5.557877E-01  6.334168E+00  1.000000E+00
9     1.530605E+02  2.998540E-01  8.539776E-01  1.859906E-01  9.344127E+00  5.643021E+01  9.233764E+01  5.557877E-01  7.309169E+00  0.000000E+00
9     1.530605E+02  2.998540E-01  8.539776E-01  1.859906E-01  9.344127E+00  5.643021E+01  9.233764E+01  5.557877E-01  7.309169E+00  0.000000E+00

Optimal Parameter Set
Objective Function : 1.530605E+02
Kal_POROSITY       : 2.998540E-01
Kal_FIELD_CAPACITY : 8.539776E-01
Kal_SAT_WILT       : 1.859906E-01
Kal_HBV_BETA       : 9.344127E+00
Kal_MAX_CAP_RISE_RATE : 5.643021E+01
Kal_MAX_PERC_RATE  : 9.233764E+01
Kal_BASEFLOW_COEFF : 5.557877E-01
Kal_BASEFLOW_N     : 7.309169E+00

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 9
Actual Generations      : 9
Peterbation Value       : 0.200000
Total Evals             : 10
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
