--------------------------------------------------------------------------
 OSTRICH version 22.01.11 (Built Jan 11 2022 @ 17:53:18)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : /home/grabow/raven/bin/callRaven.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : WSSE
Number of Parameters   : 8
Number of Tied Params  : 0
Number of Observations : 731
Seed for Random Nums.  : 125

Ostrich Run Record
trial    best fitness   Kal_POROSITY  Kal_FIELD_CAPACITY  Kal_SAT_WILT  Kal_HBV_BETA  Kal_MAX_CAP_RISE_RATE  Kal_MAX_PERC_RATE  Kal_BASEFLOW_COEFF  Kal_BASEFLOW_N   trials remaining
1     1.530605E+02  1.080118E-01  8.029103E-01  4.840415E-01  2.220750E+00  2.434861E+01  5.924449E+02  8.404742E-01  2.323411E+00  6.000000E+00
2     1.530605E+02  5.423270E-01  1.389107E-01  1.908271E-01  1.145354E+00  1.467578E+02  8.959564E+02  8.965750E-01  6.758793E+00  5.000000E+00
3     1.530605E+02  4.687411E-01  8.907555E-02  1.594517E-01  9.683551E+00  3.351176E+02  7.698290E+02  7.985443E-01  2.053816E+00  4.000000E+00
4     1.530605E+02  8.173344E-01  6.114002E-01  3.400670E-01  9.525008E+00  2.096229E+02  3.855097E+02  2.252588E-01  7.362409E+00  3.000000E+00
5     1.530605E+02  1.884138E-01  7.093003E-01  9.290093E-01  2.579813E+00  1.056094E+02  7.694858E+02  4.050269E-01  8.596613E+00  2.000000E+00
6     1.530605E+02  2.092850E-01  9.616857E-01  9.877228E-01  3.884766E-02  1.459483E+02  8.997259E+02  8.207068E-01  5.193464E+00  1.000000E+00
7     1.530605E+02  2.092850E-01  9.616857E-01  9.877228E-01  3.884766E-02  1.459483E+02  8.997259E+02  5.198022E-01  5.193464E+00  0.000000E+00
7     1.530605E+02  2.092850E-01  9.616857E-01  9.877228E-01  3.884766E-02  1.459483E+02  8.997259E+02  5.198022E-01  5.193464E+00  0.000000E+00

Optimal Parameter Set
Objective Function : 1.530605E+02
Kal_POROSITY       : 2.092850E-01
Kal_FIELD_CAPACITY : 9.616857E-01
Kal_SAT_WILT       : 9.877228E-01
Kal_HBV_BETA       : 3.884766E-02
Kal_MAX_CAP_RISE_RATE : 1.459483E+02
Kal_MAX_PERC_RATE  : 8.997259E+02
Kal_BASEFLOW_COEFF : 5.198022E-01
Kal_BASEFLOW_N     : 5.193464E+00

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 7
Actual Generations      : 7
Peterbation Value       : 0.200000
Total Evals             : 8
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
