--------------------------------------------------------------------------
 OSTRICH version 22.01.11 (Built Jan 11 2022 @ 17:53:18)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : /home/grabow/raven/bin/callRaven.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : WSSE
Number of Parameters   : 8
Number of Tied Params  : 0
Number of Observations : 731
Seed for Random Nums.  : 127

Ostrich Run Record
trial    best fitness   Kal_POROSITY  Kal_FIELD_CAPACITY  Kal_SAT_WILT  Kal_HBV_BETA  Kal_MAX_CAP_RISE_RATE  Kal_MAX_PERC_RATE  Kal_BASEFLOW_COEFF  Kal_BASEFLOW_N   trials remaining
1     1.530605E+02  4.372099E-01  9.104822E-01  1.266857E-01  5.937566E+00  4.908494E+00  3.173082E+02  4.348173E-01  7.853511E+00  4.000000E+00
2     1.530605E+02  8.567021E-01  8.563698E-01  1.781711E-01  6.742959E+00  2.626599E+01  4.038966E+02  2.658921E-01  6.926969E+00  3.000000E+00
3     1.530605E+02  9.073569E-01  5.519087E-01  1.781711E-01  8.560536E+00  6.595078E+01  3.945075E+02  2.658921E-01  6.926969E+00  2.000000E+00
4     1.530605E+02  7.322843E-01  5.519087E-01  1.781711E-01  8.510993E+00  6.595078E+01  3.945075E+02  2.658921E-01  6.926969E+00  1.000000E+00
5     1.530605E+02  7.322843E-01  5.519087E-01  1.781711E-01  8.510993E+00  1.316036E+02  3.945075E+02  2.658921E-01  6.926969E+00  0.000000E+00
5     1.530605E+02  7.322843E-01  5.519087E-01  1.781711E-01  8.510993E+00  1.316036E+02  3.945075E+02  2.658921E-01  6.926969E+00  0.000000E+00

Optimal Parameter Set
Objective Function : 1.530605E+02
Kal_POROSITY       : 7.322843E-01
Kal_FIELD_CAPACITY : 5.519087E-01
Kal_SAT_WILT       : 1.781711E-01
Kal_HBV_BETA       : 8.510993E+00
Kal_MAX_CAP_RISE_RATE : 1.316036E+02
Kal_MAX_PERC_RATE  : 3.945075E+02
Kal_BASEFLOW_COEFF : 2.658921E-01
Kal_BASEFLOW_N     : 6.926969E+00

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 5
Actual Generations      : 5
Peterbation Value       : 0.200000
Total Evals             : 6
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
