--------------------------------------------------------------------------
 OSTRICH version 22.01.11 (Built Jan 11 2022 @ 17:53:18)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : /home/grabow/raven/bin/callRaven.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : WSSE
Number of Parameters   : 8
Number of Tied Params  : 0
Number of Observations : 731
Seed for Random Nums.  : 126

Ostrich Run Record
trial    best fitness   Kal_POROSITY  Kal_FIELD_CAPACITY  Kal_SAT_WILT  Kal_HBV_BETA  Kal_MAX_CAP_RISE_RATE  Kal_MAX_PERC_RATE  Kal_BASEFLOW_COEFF  Kal_BASEFLOW_N   trials remaining
1     1.530605E+02  5.257263E-01  6.111272E-01  3.086742E-01  6.615251E+00  2.789748E+02  9.589498E+02  6.418383E-01  9.644769E+00  7.000000E+00
2     1.530605E+02  1.336695E-01  1.558010E-01  3.622641E-01  2.396518E-01  3.429255E+02  8.989177E+02  3.661037E-01  3.985338E+00  6.000000E+00
3     1.530605E+02  2.464945E-01  7.943887E-01  3.333446E-01  5.566951E+00  9.676333E+01  4.868738E+02  1.885575E-01  8.781954E+00  5.000000E+00
4     1.530605E+02  8.134717E-01  3.434630E-01  5.574186E-01  6.498387E-01  1.536617E+02  2.804716E+01  1.998607E-01  9.682837E+00  4.000000E+00
5     1.530605E+02  6.391647E-01  5.085349E-01  6.262848E-01  4.362356E+00  1.636195E+02  2.681304E+02  3.967655E-01  6.410385E+00  3.000000E+00
6     1.530605E+02  9.069650E-01  5.408855E-01  6.440750E-01  3.041085E+00  2.791849E+02  2.808533E+02  5.934578E-01  8.534653E+00  2.000000E+00
7     1.530605E+02  9.524429E-01  5.408855E-01  6.440750E-01  3.041085E+00  2.791849E+02  2.808533E+02  5.934578E-01  9.923656E+00  1.000000E+00
8     1.530605E+02  9.524429E-01  5.408855E-01  7.613755E-01  3.041085E+00  2.791849E+02  2.808533E+02  5.934578E-01  9.923656E+00  0.000000E+00
8     1.530605E+02  9.524429E-01  5.408855E-01  7.613755E-01  3.041085E+00  2.791849E+02  2.808533E+02  5.934578E-01  9.923656E+00  0.000000E+00

Optimal Parameter Set
Objective Function : 1.530605E+02
Kal_POROSITY       : 9.524429E-01
Kal_FIELD_CAPACITY : 5.408855E-01
Kal_SAT_WILT       : 7.613755E-01
Kal_HBV_BETA       : 3.041085E+00
Kal_MAX_CAP_RISE_RATE : 2.791849E+02
Kal_MAX_PERC_RATE  : 2.808533E+02
Kal_BASEFLOW_COEFF : 5.934578E-01
Kal_BASEFLOW_N     : 9.923656E+00

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 8
Actual Generations      : 8
Peterbation Value       : 0.200000
Total Evals             : 9
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
