--------------------------------------------------------------------------
 OSTRICH version 22.01.11 (Built Jan 11 2022 @ 17:53:18)

 A computer program for model-independent calibration and optimization.

 Author             L. Shawn Matott
 Copyright (C) 2007 L. Shawn Matott

 This program is free software; you can redistribute 
 it and/or modify it under the terms of the GNU  
 General Public License as published by the Free 
 Software Foundation; either version 2 of the 
 License, or(at your option) any later version. 

 This program is distributed in the hope that it will 
 be useful, but WITHOUT ANY WARRANTY; without even 
 the implied warranty of MERCHANTABILITY or FITNESS 
 FOR A PARTICULAR PURPOSE. See the GNU General Public 
 License for more details. 

 You should have received a copy of the GNU General 
 Public License along with this program; if not, 
 write to the Free Software Foundation, Inc., 59 
 Temple Place, Suite 330, Boston, MA 02111-1307 USA 
--------------------------------------------------------------------------

Ostrich Setup
Model                  : /home/grabow/raven/bin/callRaven.sh > OstExeOut.txt 2>&1
Algorithm              : Dynamically Dimensioned Search Algorithm (DDS)
Objective Function     : WSSE
Number of Parameters   : 8
Number of Tied Params  : 0
Number of Observations : 731
Seed for Random Nums.  : 128

Ostrich Run Record
trial    best fitness   Kal_POROSITY  Kal_FIELD_CAPACITY  Kal_SAT_WILT  Kal_HBV_BETA  Kal_MAX_CAP_RISE_RATE  Kal_MAX_PERC_RATE  Kal_BASEFLOW_COEFF  Kal_BASEFLOW_N   trials remaining
1     1.530605E+02  3.522254E-01  2.147811E-01  9.491597E-01  5.301504E+00  8.288583E+01  1.810970E+02  7.327190E-01  6.124164E+00  7.000000E+00
2     1.530605E+02  8.028650E-01  1.758824E-01  6.836468E-01  8.260978E+00  2.969695E+01  3.794894E+02  7.844383E-01  7.271712E+00  6.000000E+00
3     1.530605E+02  2.721895E-01  6.793833E-01  1.594397E-01  6.984358E+00  1.339832E+02  3.954254E+02  9.277521E-01  3.887812E+00  5.000000E+00
4     1.530605E+02  7.755210E-01  2.599897E-01  9.443451E-01  7.539649E+00  1.973597E+02  2.546814E+02  1.059791E-01  9.244992E+00  4.000000E+00
5     1.530605E+02  4.694551E-01  5.513881E-02  4.462606E-01  7.062717E+00  8.267965E+01  1.789878E+02  2.756233E-01  1.351833E+00  3.000000E+00
6     1.530605E+02  8.257623E-02  2.613810E-01  6.684119E-01  6.490916E+00  1.881475E+02  4.611906E+02  3.003350E-01  5.671257E+00  2.000000E+00
7     1.530605E+02  8.257623E-02  2.613810E-01  6.815479E-01  6.490916E+00  1.881475E+02  2.643264E+02  3.003350E-01  5.671257E+00  1.000000E+00
8     1.530605E+02  8.257623E-02  2.613810E-01  6.815479E-01  6.490916E+00  1.881475E+02  3.844019E+02  3.003350E-01  5.671257E+00  0.000000E+00
8     1.530605E+02  8.257623E-02  2.613810E-01  6.815479E-01  6.490916E+00  1.881475E+02  3.844019E+02  3.003350E-01  5.671257E+00  0.000000E+00

Optimal Parameter Set
Objective Function : 1.530605E+02
Kal_POROSITY       : 8.257623E-02
Kal_FIELD_CAPACITY : 2.613810E-01
Kal_SAT_WILT       : 6.815479E-01
Kal_HBV_BETA       : 6.490916E+00
Kal_MAX_CAP_RISE_RATE : 1.881475E+02
Kal_MAX_PERC_RATE  : 3.844019E+02
Kal_BASEFLOW_COEFF : 3.003350E-01
Kal_BASEFLOW_N     : 5.671257E+00

Algorithm Metrics
Algorithm               : Dynamically-Dimensioned Search Algorithm (DDS)
Desired Convergence Val : N/A
Actual Convergence Val  : N/A
Max Generations         : 8
Actual Generations      : 8
Peterbation Value       : 0.200000
Total Evals             : 9
Telescoping Strategy    : none
Algorithm successfully converged on a solution, however more runs may be needed
