#--------------------------------------------
# Raven Time Series Input file
#--------------------------------------------
:Gauge GP_25_07 (ID:1802507)
	:Latitude 50.7245
	:Longitude 13.6614
	:Elevation 770
    :MonthlyMinTemperature [-4.56 -2.61 -0.32 2.6 6.62 10.14 11.74 12.27 8.77 4.61 -1.08 -2.65]
    :MonthlyMaxTemperature [0.68 2.71 6.3 10.91 15.63 19.22 21.22 23.01 17.6 11.37 4.22 2.18]
    :MonthlyAveTemperature [-1.92 0.06 2.74 6.43 10.96 14.65 16.29 17.34 12.86 7.74 1.39 -0.28]
	:RedirectToFile GP_25_07.rvt
:EndGauge
:Gauge GP_25_08 (ID:1802508)
	:Latitude 50.8343
	:Longitude 13.6512
	:Elevation 554
	:MonthlyMinTemperature [-3.63 -1.68 0.59 3.3 7.2 10.84 12.38 12.58 9.25 5.39 -0.13 -1.58]
    :MonthlyMaxTemperature [2.06 4.37 8.1 12.54 17.38 20.97 22.92 24.7 19.3 13.08 5.72 3.67]
    :MonthlyAveTemperature [-0.79 1.26 4.1 7.65 12.21 15.96 17.53 18.34 13.9 8.92 2.64 0.99]
	:RedirectToFile GP_25_08.rvt
:EndGauge
:Gauge GP_25_09 (ID:1802509)
	:Latitude 50.9441
	:Longitude 13.6409
	:Elevation 346
	:MonthlyMinTemperature [-2.44 -0.49 1.79 4.3 8.15 11.93 13.54 13.59 10.25 6.41 1.04 -0.28]
    :MonthlyMaxTemperature [3.4 5.98 9.83 14.14 19.08 22.77 24.77 26.5 20.99 14.71 7.2 5.15]
    :MonthlyAveTemperature [0.44 2.65 5.55 9.02 13.54 17.38 19.0 19.74 15.2 10.17 3.98 2.46]
	:RedirectToFile GP_25_09.rvt
:EndGauge
:Gauge GP_25_10 (ID:1802510)
	:Latitude 51.0539
	:Longitude 13.6306
	:Elevation 213
    :MonthlyMinTemperature [-1.52 0.35 2.64 5.11 8.9 12.65 14.25 14.39 11.06 7.21 1.9 0.57]
    :MonthlyMaxTemperature [3.86 6.59 10.62 15.01 19.88 23.6 25.65 27.36 21.69 15.36 7.71 5.69]
    :MonthlyAveTemperature [1.12 3.42 6.36 9.92 14.36 18.15 19.79 20.64 16.01 10.93 4.7 3.2]
	:RedirectToFile GP_25_10.rvt
:EndGauge
:Gauge GP_26_07 (ID:1802607)
	:Latitude 50.7308
	:Longitude 13.8349
	:Elevation 664
    :MonthlyMinTemperature [-4.41 -2.33 0.03 3.0 6.99 10.58 12.13 12.58 9.02 4.9 -0.86 -2.42]
    :MonthlyMaxTemperature [0.85 3.1 6.84 11.56 16.32 19.89 21.86 23.61 18.13 11.82 4.47 2.42]
    :MonthlyAveTemperature [-1.76 0.36 3.21 6.99 11.54 15.23 16.84 17.82 13.27 8.12 1.64 -0.03]
	:RedirectToFile GP_26_07.rvt
:EndGauge
:Gauge GP_26_08 (ID:1802608)
	:Latitude 50.8406
	:Longitude 13.8251
	:Elevation 459
    :MonthlyMinTemperature [-3.28 -1.19 1.16 3.93 7.81 11.5 13.05 13.18 9.75 5.86 0.27 -1.15]
    :MonthlyMaxTemperature [2.39 4.93 8.89 13.43 18.31 21.92 23.89 25.64 20.08 13.71 6.13 4.09]
    :MonthlyAveTemperature [-0.47 1.78 4.8 8.47 12.99 16.76 18.34 19.12 14.55 9.45 3.07 1.45]
	:RedirectToFile GP_26_08.rvt
:EndGauge
:Gauge GP_26_09 (ID:1802609)
	:Latitude 50.9505
	:Longitude 13.8152
	:Elevation 239
	:MonthlyMinTemperature [-1.87 0.12 2.37 4.92 8.65 12.45 14.0 14.1 10.73 6.93 1.59 0.29]
    :MonthlyMaxTemperature [3.68 6.43 10.55 15.02 19.9 23.61 25.61 27.31 21.59 15.21 7.53 5.57]
    :MonthlyAveTemperature [0.87 3.23 6.22 9.85 14.25 18.08 19.67 20.43 15.8 10.73 4.46 2.98]
	:RedirectToFile GP_26_09.rvt
:EndGauge
:Gauge GP_26_10 (ID:1802610)
	:Latitude 51.0603
	:Longitude 13.8053
	:Elevation 172
	:MonthlyMinTemperature [-1.36 0.54 2.8 5.28 9.01 12.79 14.35 14.5 11.16 7.39 2.09 0.78]
    :MonthlyMaxTemperature [3.92 6.71 10.84 15.31 20.13 23.87 25.9 27.56 21.8 15.45 7.8 5.84]
    :MonthlyAveTemperature [1.26 3.59 6.59 10.18 14.56 18.35 19.97 20.8 16.15 11.12 4.84 3.37]
	:RedirectToFile GP_26_10.rvt
:EndGauge
:Gauge GP_27_07 (ID:1802707)
	:Latitude 50.7369
	:Longitude 14.0084
	:Elevation 462
	:MonthlyMinTemperature [-4.37 -2.26 0.16 3.15 7.14 10.69 12.25 12.66 9.12 4.96 -0.82 -2.4]
    :MonthlyMaxTemperature [0.89 3.22 7.04 11.78 16.55 20.11 22.07 23.84 18.32 11.96 4.54 2.48]
    :MonthlyAveTemperature [-1.71 0.46 3.37 7.2 11.73 15.39 17.01 17.98 13.39 8.22 1.71 0.02]
	:RedirectToFile GP_27_07.rvt
:EndGauge
:Gauge GP_27_08 (ID:1802708)
	:Latitude 50.8467
	:Longitude 13.9990
	:Elevation 424
	:MonthlyMinTemperature [-3.09 -0.91 1.53 4.4 8.19 11.88 13.39 13.54 10.03 6.11 0.49 -0.94]
    :MonthlyMaxTemperature [2.4 5.15 9.36 14.09 18.96 22.54 24.49 26.25 20.5 13.98 6.19 4.16]
    :MonthlyAveTemperature [-0.35 2.08 5.25 9.09 13.54 17.27 18.85 19.65 14.95 9.77 3.24 1.64]
	:RedirectToFile GP_27_08.rvt
:EndGauge
:Gauge GP_27_09 (ID:1802709)
	:Latitude 50.9566
	:Longitude 13.9896
	:Elevation 209
    :MonthlyMinTemperature [-1.9 0.17 2.5 5.16 8.85 12.58 14.1 14.23 10.78 6.97 1.62 0.27]
    :MonthlyMaxTemperature [3.5 6.35 10.67 15.32 20.2 23.86 25.82 27.52 21.66 15.18 7.34 5.4]
    :MonthlyAveTemperature [0.8 3.26 6.37 10.14 14.53 18.3 19.87 20.66 15.91 10.79 4.41 2.91]
	:RedirectToFile GP_27_09.rvt
:EndGauge
:Gauge GP_27_10 (ID:1802710)
	:Latitude 51.0664
	:Longitude 13.9801
	:Elevation 265
    :MonthlyMinTemperature [-1.94 0.06 2.34 4.95 8.73 12.48 14.01 14.17 10.76 6.97 1.57 0.18]
    :MonthlyMaxTemperature [3.37 6.11 10.26 14.8 19.7 23.37 25.37 27.08 21.31 14.91 7.2 5.24]
    :MonthlyAveTemperature [0.66 3.05 6.08 9.75 14.2 17.96 19.56 20.39 15.71 10.65 4.28 2.78]
	:RedirectToFile GP_27_10.rvt
:EndGauge
