mkdir: cannot create directory ‘/home/grabow/raven/bin/temp_out_raven’: File exists
============================================================
                        RAVEN                               
 a robust semi-distributed hydrological modelling framework 
    Copyright 2008-2022, the Raven Development Team 
                    Version 3.0.4 w/ netCDF
                BuildDate Jan 10 2022
============================================================
Generating Master Parameter List...
Autocalculating Model Parameters...
...done Autocalculating.
Checking for Required Model Parameters...
...Done Checking
...model input successfully parsed

======================================================
Initializing Model...
ftype : 6 Forcing: TEMP_AVE
WARNING!: CGauge::AddTimeSeries: a time series of data has been overwritten at  gauge Marienberg
ftype : 6 Forcing: TEMP_AVE
WARNING!: CGauge::AddTimeSeries: a time series of data has been overwritten at  gauge Chemnitz
ftype : 6 Forcing: TEMP_AVE
WARNING!: CGauge::AddTimeSeries: a time series of data has been overwritten at  gauge Zinnwald-Georgenfeld
ftype : 6 Forcing: TEMP_AVE
WARNING!: CGauge::AddTimeSeries: a time series of data has been overwritten at  gauge Sohland/Spree
ftype : 6 Forcing: TEMP_AVE
WARNING!: CGauge::AddTimeSeries: a time series of data has been overwritten at  gauge Lichtenhain-Mittelndorf
ftype : 6 Forcing: TEMP_AVE
WARNING!: CGauge::AddTimeSeries: a time series of data has been overwritten at  gauge Dresden-Hosterwitz
ftype : 6 Forcing: TEMP_AVE
WARNING!: CGauge::AddTimeSeries: a time series of data has been overwritten at  gauge Dippoldiswalde-Reinberg
ftype : 6 Forcing: TEMP_AVE
WARNING!: CGauge::AddTimeSeries: a time series of data has been overwritten at  gauge Kubschütz
ftype : 6 Forcing: TEMP_AVE
WARNING!: CGauge::AddTimeSeries: a time series of data has been overwritten at  gauge Dresden-Klotzsche
ftype : 6 Forcing: TEMP_AVE
WARNING!: CGauge::AddTimeSeries: a time series of data has been overwritten at  gauge Oschatz
  Generating Gauge Interpolation Weights...
  Calculating basin & watershed areas...
  Calculating routing network topology...
  Initializing Basins, calculating watershed area, setting initial flow conditions...
  Calculating initial system water storage...
==MODEL SUMMARY=======================================
       Model Run: run1
    rvi filename: /home/grabow/raven/bin/Kreischa.rvi
Output Directory: /home/grabow/raven/bin/temp_out_raven/
     # SubBasins: 22 (0 reservoirs) (0 disabled)
          # HRUs: 5019 (0 disabled)
        # Gauges: 10
#State Variables: 12
                - Surface Water (SURFACE_WATER)
                - Cum. Losses to Atmosphere (ATMOSPHERE)
                - Cum. Precipitation (ATMOS_PRECIP)
                - Ponded Water (PONDED_WATER)
                - Soil Water[0] (SOIL[0])
                - Soil Water[1] (SOIL[1])
                - Soil Water[2] (SOIL[2])
                - Snow Melt (Liquid) (SNOW_LIQ)
                - Snow (SNOW)
                - Canopy (CANOPY)
                - Actual Evapotranspiration (AET)
                - Canopy Snow (CANOPY_SNOW)
     # Processes: 14
                - Snow Refreeze
                - Precipitation
                - Canopy Evaporation
                - Canopy Snow Evaporation
                - Snow Melt & Refreeze
                - Overflow
                - Infiltration
                - Flush
                - Soil Evaporation
                - Capillary Rise
                - Soil Evaporation
                - Percolation
                - Baseflow
                - Baseflow
    #Connections: 30
#Lat.Connections: 0
        Duration: 2921 d
       Time step: 1 d (1440 min)
  Watershed Area: 43.8329 km2 (simulated) of 43.8329 km2
======================================================

*******************************************************

WARNING: Warnings have been issued while parsing data. 
         See Raven_errors.txt for details              

*******************************************************

  Writing Output File Headers...
======================================================
Simulation Start...
2001-01-01
2001-02-01
2001-03-01
2001-04-01
2001-05-01
2001-06-01
2001-07-01
2001-08-01
2001-09-01
2001-10-01
2001-11-01
2001-12-01
2002-01-01
2002-02-01
2002-03-01
2002-04-01
2002-05-01
2002-06-01
2002-07-01
2002-08-01
2002-09-01
2002-10-01
2002-11-01
2002-12-01
2003-01-01
2003-02-01
2003-03-01
2003-04-01
2003-05-01
2003-06-01
2003-07-01
2003-08-01
2003-09-01
2003-10-01
2003-11-01
2003-12-01
2004-01-01
2004-02-01
2004-03-01
2004-04-01
2004-05-01
2004-06-01
2004-07-01
2004-08-01
2004-09-01
2004-10-01
2004-11-01
2004-12-01
2005-01-01
2005-02-01
2005-03-01
2005-04-01
2005-05-01
2005-06-01
2005-07-01
2005-08-01
2005-09-01
2005-10-01
2005-11-01
2005-12-01
2006-01-01
2006-02-01
2006-03-01
2006-04-01
2006-05-01
2006-06-01
2006-07-01
2006-08-01
2006-09-01
2006-10-01
2006-11-01
2006-12-01
2007-01-01
2007-02-01
2007-03-01
2007-04-01
2007-05-01
2007-06-01
2007-07-01
2007-08-01
2007-09-01
2007-10-01
2007-11-01
2007-12-01
2008-01-01
2008-02-01
2008-03-01
2008-04-01
2008-05-01
2008-06-01
2008-07-01
2008-08-01
2008-09-01
2008-10-01
2008-11-01
2008-12-01
======================================================
...Raven Simulation Complete: run1
    Parsing & initialization: 0.161108 seconds elapsed . 
                  Simulation: 58.419 seconds elapsed . 
  Output written to /home/grabow/raven/bin/temp_out_raven/
======================================================


============== Exiting Gracefully ==========================
Exiting Gracefully: Successful Simulation
===============================================
============================================================
